[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
